{
  "name": "challengelogger_server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "packageManager": "yarn@4.4.1",
  "scripts": {
    "build": "dotenvx run -- node build.js",
    "start": "node dist/index.js",
    "dev": "dotenvx run -- nodemon --exec ts-node -r tsconfig-paths/register src/index.ts",

    "db:migrate": "dotenvx run -- sequelize db:migrate",
    "db:migrate:undo": "dotenvx run -- sequelize db:migrate:undo"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.14.0",
    "express": "^4.19.2",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "esbuild": "^0.23.1",
    "eslint": "^9.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  }
}
